<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description"
    content="Create stunning logos, business cards, and more with our professional printing services. Elevate your brand with our high-quality designs and materials.">

  <title>Professional Printing Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap">
  </noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">



  <style>
    :root {
      --background: #FDEDEE;
      --dominant-color: #E84855;
      --primary-color: #3185FC;
      --secondary-color: #F4DC83;
      --success-color: #27D383;
      --danger-color: #D52536;
      --warning-color: #FABC00;
      --info-color: #0DC8ED;
      --background-text: #000000;
      --dominant-text: #FFFFFF;
      --primary-text: #FFFFFF;
      --secondary-text: #000000;
      --success-text: #000000;
      --danger-text: #FFFFFF;
      --warning-text: #000000;
      --info-text: #000000;
    }
  </style>
</head>

<body>


  <style>
    .cid-u68497d9qU {
      z-index: 1000;
      width: 100%;
      position: relative;
    }

    .cid-u68497d9qU .dropdown-item:before {
      font-family: Moririse2 !important;
      content: "\e966";
      display: inline-block;
      width: 0;
      position: absolute;
      left: 1rem;
      top: 0.5rem;
      margin-right: 0.5rem;
      line-height: 1;
      font-size: inherit;
      vertical-align: middle;
      text-align: center;
      overflow: hidden;
      transform: scale(0, 1);
      transition: all 0.25s ease-in-out;
    }

    @media (max-width: 767px) {
      .cid-u68497d9qU .navbar-toggler {
        transform: scale(0.8);
      }
    }

    .cid-u68497d9qU .navbar-brand {
      flex-shrink: 0;
      align-items: center;
      margin-right: 0;
      padding: 10px 0;
      transition: all 0.3s;
      word-break: break-word;
      z-index: 1;
    }

    .cid-u68497d9qU .navbar-brand img {
      max-width: 100%;
      max-height: 100%;
    }

    .cid-u68497d9qU .navbar-brand .navbar-caption {
      line-height: inherit !important;
    }

    .cid-u68497d9qU .navbar-brand .navbar-logo a {
      outline: none;
    }

    .cid-u68497d9qU .navbar-nav {
      margin: auto;
      margin-left: 0;
      margin-left: auto;
    }

    .cid-u68497d9qU .navbar-nav .nav-item {
      padding: 0 !important;
      transition: 0.3s all !important;
    }

    .cid-u68497d9qU .navbar-nav .nav-item .nav-link {
      padding: 16px !important;
      margin: 0 !important;
      border-radius: 1rem !important;
      transition: 0.3s all !important;
    }

    .cid-u68497d9qU .navbar-nav .nav-item .nav-link:hover {
      background-color: rgba(27, 31, 10, 0.06);
    }

    .cid-u68497d9qU .navbar-nav .open .nav-link::after {
      transform: rotate(180deg);
    }

    @media (min-width: 992px) {
      .cid-u68497d9qU .navbar-nav .open .nav-link::before {
        content: "";
        width: 100%;
        height: 20px;
        top: 100%;
        background: transparent;
        position: absolute;
      }
    }

    .cid-u68497d9qU .navbar-nav .dropdown-item {
      padding: 12px !important;
      border-radius: 0.5rem !important;
      margin: 0 8px !important;
      transition: 0.3s all !important;
    }

    .cid-u68497d9qU .navbar-nav .dropdown-item:hover {
      background-color: rgba(27, 31, 10, 0.06);
    }

    @media (min-width: 992px) {
      .cid-u68497d9qU .navbar-nav {
        padding-left: 1.5rem;
      }
    }

    .cid-u68497d9qU .nav-link {
      width: fit-content;
      position: relative;
    }

    .cid-u68497d9qU .navbar-logo {
      margin: 0 !important;
    }

    @media (max-width: 767px) {
      .cid-u68497d9qU .navbar-logo {
        padding-left: 0;
      }
    }

    .cid-u68497d9qU .navbar-caption {
      padding-left: 1rem;
      padding-right: 0.5rem;
    }

    @media (max-width: 767px) {
      .cid-u68497d9qU .nav-dropdown {
        padding-bottom: 0.5rem;
      }
    }

    .cid-u68497d9qU .nav-dropdown .link.dropdown-toggle::after {
      margin-left: 0.5rem;
      margin-top: 0.2rem;
      transition: 0.3s all;
    }

    .cid-u68497d9qU .container {
      display: flex;
      height: 90px;
      padding: 0.5rem 0.6rem;
      flex-wrap: nowrap;
      background: rgba(255, 255, 255, 0.8) !important;
      left: 0;
      right: 0;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: flex-end;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 100vw;
      margin-top: 1rem;
      background-color: #ffffff;
      box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
    }

    @media (max-width: 992px) {
      .cid-u68497d9qU .container {
        padding-right: 2rem;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497d9qU .container {
        width: 95%;
        height: 56px !important;
        padding-right: 1rem;
        margin-top: 0rem;
      }
    }

    .cid-u68497d9qU .iconfont-wrapper {
      color: #000000 !important;
      font-size: 1.5rem;
      padding-right: 0.5rem;
    }

    .cid-u68497d9qU .dropdown-menu {
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 100%;
      padding: 12px 4px !important;
      border-radius: 1.5rem;
      transition: 0.3s all !important;
      min-width: auto;
      background: #ffffff;
      background: rgba(255, 255, 255, 0.8) !important;
    }

    .cid-u68497d9qU .nav-item:focus,
    .cid-u68497d9qU .nav-link:focus {
      outline: none;
    }

    .cid-u68497d9qU .dropdown .dropdown-menu .dropdown-item {
      width: auto;
      transition: all 0.25s ease-in-out;
    }

    .cid-u68497d9qU .dropdown .dropdown-menu .dropdown-item::after {
      right: 0.5rem;
    }

    .cid-u68497d9qU .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
      margin-right: 0.5rem;
      vertical-align: sub;
    }

    .cid-u68497d9qU .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
      display: inline-block;
      transform: scale(1, 1);
      transition: all 0.25s ease-in-out;
    }

    .cid-u68497d9qU .collapsed .dropdown-menu .dropdown-item:before {
      display: none;
    }

    .cid-u68497d9qU .collapsed .dropdown .dropdown-menu .dropdown-item {
      padding: 0.235em 1.5em 0.235em 1.5em !important;
      transition: none;
      margin: 0 !important;
    }

    .cid-u68497d9qU .navbar {
      min-height: 90px;
      transition: all 0.3s;
      border-bottom: 1px solid transparent;
      background: transparent !important;
      padding: 0 !important;
      border: none !important;
      box-shadow: none !important;
      border-radius: 0 !important;
    }

    .cid-u68497d9qU .navbar.opened {
      transition: all 0.3s;
    }

    .cid-u68497d9qU .navbar .dropdown-item {
      padding: 0.5rem 1.8rem;
    }

    .cid-u68497d9qU .navbar .navbar-logo img {
      min-width: 6rem;
      object-fit: cover;
    }

    .cid-u68497d9qU .navbar .navbar-collapse {
      z-index: 1;
      justify-content: flex-end;
    }

    .cid-u68497d9qU .navbar.collapsed {
      justify-content: center;
    }

    .cid-u68497d9qU .navbar.collapsed .nav-item .nav-link::before {
      display: none;
    }

    .cid-u68497d9qU .navbar.collapsed.opened .dropdown-menu {
      top: 0;
    }

    @media (min-width: 992px) {
      .cid-u68497d9qU .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
        max-height: calc(98.5vh - 3rem);
      }
    }

    .cid-u68497d9qU .navbar.collapsed .dropdown-menu .dropdown-submenu {
      left: 0 !important;
    }

    .cid-u68497d9qU .navbar.collapsed .dropdown-menu .dropdown-item:after {
      right: auto;
    }

    .cid-u68497d9qU .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
      margin-left: 0.5rem;
      margin-top: 0.2rem;
      border-top: 0.35em solid;
      border-right: 0.35em solid transparent;
      border-left: 0.35em solid transparent;
      border-bottom: 0;
      top: 41%;
    }

    .cid-u68497d9qU .navbar.collapsed ul.navbar-nav li {
      margin: auto;
    }

    .cid-u68497d9qU .navbar.collapsed .dropdown-menu .dropdown-item {
      padding: 0.25rem 1.5rem;
      text-align: center;
    }

    .cid-u68497d9qU .navbar.collapsed .icons-menu {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    @media (max-width: 767px) {
      .cid-u68497d9qU .navbar {
        min-height: 72px;
      }

      .cid-u68497d9qU .navbar .navbar-logo img {
        height: 2.5rem !important;
        min-width: 2.5rem !important;
      }
    }

    @media (max-width: 991px) {
      .cid-u68497d9qU .navbar .nav-item .nav-link::before {
        display: none;
      }

      .cid-u68497d9qU .navbar.opened .dropdown-menu {
        top: 0;
      }

      .cid-u68497d9qU .navbar .dropdown-menu .dropdown-submenu {
        left: 0 !important;
      }

      .cid-u68497d9qU .navbar .dropdown-menu .dropdown-item:after {
        right: auto;
      }

      .cid-u68497d9qU .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
        margin-left: 0.5rem;
        margin-top: 0.2rem;
        border-top: 0.35em solid;
        border-right: 0.35em solid transparent;
        border-left: 0.35em solid transparent;
        border-bottom: 0;
        top: 40%;
      }

      .cid-u68497d9qU .navbar .dropdown-menu .dropdown-item {
        padding: 0.25rem 1.5rem !important;
        text-align: center;
      }

      .cid-u68497d9qU .navbar .navbar-brand {
        flex-shrink: initial;
        flex-basis: auto;
        word-break: break-word;
        padding-right: 10px;
      }

      .cid-u68497d9qU .navbar .navbar-toggler {
        flex-basis: auto;
      }

      .cid-u68497d9qU .navbar .icons-menu {
        padding-left: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }

    .cid-u68497d9qU .navbar.navbar-short .navbar-logo img {
      height: 2rem;
    }

    .cid-u68497d9qU .dropdown-item.active,
    .cid-u68497d9qU .dropdown-item:active {
      background-color: transparent;
    }

    .cid-u68497d9qU .navbar-expand-lg .navbar-nav .nav-link {
      padding: 0;
    }

    .cid-u68497d9qU .nav-dropdown .link.dropdown-toggle {
      margin-right: 1.667em;
    }

    .cid-u68497d9qU .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
      margin-right: 0;
      padding: 0.667em 1.667em;
    }

    .cid-u68497d9qU .navbar.navbar-expand-lg .dropdown .dropdown-menu {
      background: #ffffff;
    }

    .cid-u68497d9qU .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
      margin: 0;
      left: 105%;
      transform: none;
      top: -12px;
    }

    .cid-u68497d9qU .navbar .dropdown.open>.dropdown-menu {
      display: flex;
    }

    .cid-u68497d9qU ul.navbar-nav {
      flex-wrap: wrap;
    }

    .cid-u68497d9qU .navbar-buttons {
      text-align: center;
      min-width: 140px;
    }

    @media (max-width: 992px) {
      .cid-u68497d9qU .navbar-buttons {
        text-align: left;
      }
    }

    .cid-u68497d9qU button.navbar-toggler {
      outline: none;
      width: 31px;
      height: 20px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      align-self: center;
    }

    .cid-u68497d9qU button.navbar-toggler .hamburger span {
      position: absolute;
      right: 0;
      width: 30px;
      height: 2px;
      border-right: 5px;
      background-color: #000000;
    }

    .cid-u68497d9qU button.navbar-toggler .hamburger span:nth-child(1) {
      top: 0;
      transition: all 0.2s;
    }

    .cid-u68497d9qU button.navbar-toggler .hamburger span:nth-child(2) {
      top: 8px;
      transition: all 0.15s;
    }

    .cid-u68497d9qU button.navbar-toggler .hamburger span:nth-child(3) {
      top: 8px;
      transition: all 0.15s;
    }

    .cid-u68497d9qU button.navbar-toggler .hamburger span:nth-child(4) {
      top: 16px;
      transition: all 0.2s;
    }

    .cid-u68497d9qU nav.opened .hamburger span:nth-child(1) {
      top: 8px;
      width: 0;
      opacity: 0;
      right: 50%;
      transition: all 0.2s;
    }

    .cid-u68497d9qU nav.opened .hamburger span:nth-child(2) {
      transform: rotate(45deg);
      transition: all 0.25s;
    }

    .cid-u68497d9qU nav.opened .hamburger span:nth-child(3) {
      transform: rotate(-45deg);
      transition: all 0.25s;
    }

    .cid-u68497d9qU nav.opened .hamburger span:nth-child(4) {
      top: 8px;
      width: 0;
      opacity: 0;
      right: 50%;
      transition: all 0.2s;
    }

    .cid-u68497d9qU .navbar-dropdown {
      padding: 0 1rem;
    }

    .cid-u68497d9qU a.nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cid-u68497d9qU .icons-menu {
      flex-wrap: nowrap;
      display: flex;
      justify-content: center;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.3rem;
      text-align: center;
    }

    @media (max-width: 992px) {
      .cid-u68497d9qU .icons-menu {
        justify-content: flex-start;
        margin-bottom: 0.5rem;
      }
    }

    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
      .cid-u68497d9qU .navbar {
        height: 70px;
      }

      .cid-u68497d9qU .navbar.opened {
        height: auto;
      }

      .cid-u68497d9qU .nav-item .nav-link:hover::before {
        width: 175%;
        max-width: calc(100% + 2rem);
        left: -1rem;
      }
    }

    .cid-u68497d9qU .navbar .dropdown>.dropdown-menu {
      display: none;
      width: max-content;
      max-width: 500px !important;
      transform: translateX(-50%);
      top: calc(100% + 20px);
      left: 50%;
    }

    .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown-item {
      line-height: 1 !important;
    }

    .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
      align-items: center;
      display: flex;
      height: max-content !important;
      min-height: max-content !important;
    }

    .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
      display: inline-block;
      position: static;
      margin-left: 0.5rem;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      transition: 0.3s all;
      transform: rotate(-90deg);
    }

    .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
      transform: rotate(0deg);
    }

    .cid-u68497d9qU .mbr-section-btn {
      margin: -0.6rem -0.6rem;
    }

    .cid-u68497d9qU .navbar-toggler {
      margin-left: 12px;
      margin-right: 8px;
      order: 1000;
    }

    @media (max-width: 991px) {
      .cid-u68497d9qU .navbar-brand {
        margin-right: auto;
      }

      .cid-u68497d9qU .navbar-collapse {
        z-index: -1 !important;
        position: absolute;
        top: 110%;
        left: 0;
        width: 100%;
        padding: 1rem;
        border-radius: 1.5rem;
        background: #ffffff;
        opacity: 1;
        border-color: rgba(255, 255, 255, 0.8) !important;
        background: rgba(255, 255, 255, 0.8) !important;
        backdrop-filter: blur(8px);
      }

      .cid-u68497d9qU .navbar-nav .nav-item .nav-link::after {
        margin-left: 10px;
      }

      .cid-u68497d9qU .navbar-nav .dropdown-item:hover {
        background-color: rgba(27, 31, 10, 0.06);
      }

      .cid-u68497d9qU .navbar .dropdown>.dropdown-menu {
        max-width: 100% !important;
        transform: translateX(0);
        top: 10px;
        left: 0;
        padding: 8px !important;
        border-radius: 1rem;
        background-color: rgba(27, 31, 10, 0.04) !important;
      }

      .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown-item {
        padding: 8px !important;
        line-height: 1 !important;
        margin-bottom: 4px !important;
      }

      .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
        align-items: center;
        display: flex;
        height: max-content !important;
        min-height: max-content !important;
      }

      .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
        display: inline-block;
        position: static;
        margin-left: 0.5rem;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        transition: 0.3s all;
        transform: rotate(0deg);
      }

      .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
        transform: rotate(180deg);
      }

      .cid-u68497d9qU .navbar .dropdown>.dropdown-menu .dropdown-submenu {
        position: static;
        width: 100%;
        max-width: 100% !important;
        transform: translateX(0) !important;
        top: 0;
        left: 0;
        padding: 8px !important;
        border-radius: 1rem;
        background-color: rgba(27, 31, 10, 0.04) !important;
      }

      .cid-u68497d9qU .navbar .dropdown.open>.dropdown-menu {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media (max-width: 575px) {
      .cid-u68497d9qU .navbar-collapse {
        padding: 1rem;
      }
    }
  </style>

  <section class="menu menu2 cid-u68497d9qU" once="menu" id="menu-5-u68497d9qU">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="#">
              <img src="assets/images/photo-1625820104062-387167dd655b.jpeg" style="height: 4.3rem;">
            </a>
          </span>
          <span class="navbar-caption-wrap">
            <a class="navbar-caption text-black display-4" href="#">DeveloperGTM</a>
          </span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
          data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="#">Logos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="#" aria-expanded="false">BusinessCards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="#">More</a>
            </li>
          </ul>
          <div class="navbar-buttons mbr-section-btn">
            <a class="btn btn-primary display-4" href="#">Explore</a>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <style>
    .cid-u68497dbXS {
      display: flex;
      background-image: url("assets/images/photo-1503694978374-8a2fa686963a.jpeg");
    }

    .cid-u68497dbXS .mbr-overlay {
      background-color: #000000;
      opacity: 0.5;
    }

    @media (min-width: 768px) {
      .cid-u68497dbXS {
        align-items: flex-end;
      }

      .cid-u68497dbXS .row {
        justify-content: center;
      }

      .cid-u68497dbXS .content-wrap {
        padding: 1rem 3rem;
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      .cid-u68497dbXS .content-wrap {
        min-width: 50%;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497dbXS {
        -webkit-align-items: center;
        align-items: flex-end;
      }

      .cid-u68497dbXS .mbr-row {
        -webkit-justify-content: center;
        justify-content: center;
      }

      .cid-u68497dbXS .content-wrap {
        width: 100%;
      }
    }

    .cid-u68497dbXS .mbr-section-title,
    .cid-u68497dbXS .mbr-section-subtitle {
      text-align: center;
    }

    .cid-u68497dbXS .mbr-text,
    .cid-u68497dbXS .mbr-section-btn {
      text-align: center;
    }
  </style>
  <section class="header16 cid-u68497dbXS mbr-fullscreen mbr-parallax-background" id="hero-17-u68497dbXS">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="content-wrap col-12 col-md-10">
          <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
            <strong>Print Magic</strong>
          </h1>
          <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash Your Creativity with Stunning Logos and
            Business Cards</p>
          <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Get Started</a></div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497dEOK .mbr-fallback-image.disabled {
      display: none;
    }

    .cid-u68497dEOK .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: #000000;
    }
  </style>
  <style>
    .cid-u68497dAnI .item-subtitle {
      line-height: 1.2;
      color: #000000;
    }

    .cid-u68497dAnI .item:focus,
    .cid-u68497dAnI span:focus {
      outline: none;
    }

    .cid-u68497dAnI .item {
      margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
      .cid-u68497dAnI .item {
        margin-bottom: 1rem;
      }
    }

    .cid-u68497dAnI .item-wrapper {
      position: relative;
      border-radius: 4px;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
    }

    .cid-u68497dAnI .mbr-section-title {
      color: #232323;
    }

    .cid-u68497dAnI .mbr-text,
    .cid-u68497dAnI .mbr-section-btn {
      color: #232323;
    }

    .cid-u68497dAnI .item-title {
      color: #232323;
    }

    .cid-u68497dAnI .content-head {
      max-width: 800px;
    }

    .main-sec {
      padding-top: 20px;
      padding-bottom: 20px;
      height: auto;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
    }
  </style>
  <section class="main-sec features03 cid-u68497dAnI" id="news-1-u68497dAnI">
    <div class="container-fluid">
      <div class="row justify-content-center mb-5">
        <div class="col-12 content-head">
          <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Hot Off The Press</strong>
            </h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box item features-image col-12 col-md-6 col-lg-3 active">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1617353121798-30de9bc74806.jpeg">
            </div>
            <div class="item-content align-left">
              <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                <strong><a class="text-black fw-bold" href="#">New Logo Designs Unveiled</a></strong>
              </h6>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Join Us in Spreading Love and Ink - Every Print
                Supports a Good Cause!</p>
              <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Wow</a>
              </div>
            </div>
          </div>
        </div>
        <div class="box item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1458067380247-41000a5397cb.jpeg" data-slide-to="1" data-bs-slide-to="1">
            </div>
            <div class="item-content align-left">
              <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                <strong><a class="text-black fw-bold" href="#">Exclusive Business Card</a></strong>
              </h6>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Join Us in Spreading Love and Ink - Every Print
                Supports a Good Cause!</p>
              <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Wow</a>
              </div>
            </div>
          </div>
        </div>
        <div class="box item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1513331006937-db9db75ac1a7.jpeg" data-slide-to="2" data-bs-slide-to="2">
            </div>
            <div class="item-content align-left">
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                <strong><a class="text-black fw-bold" href="#">Printing Innovation Award</a></strong>
              </h6>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Join Us in Spreading Love and Ink - Every Print
                Supports a Good Cause!</p>
              <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Wow</a>
              </div>
            </div>
          </div>
        </div>
        <div class="box item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1575839127405-acda7759a2e8.jpeg" data-slide-to="3" data-bs-slide-to="3">
            </div>
            <div class="item-content align-left">
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                <strong><a class="text-black fw-bold" href="#">Printify&#x27;s Charity Drive</a></strong>
              </h6>
              <p class="mbr-text mbr-fonts-style mb-3 display-7">Join Us in Spreading Love and Ink - Every Print
                Supports a Good Cause!</p>
              <div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Wow</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .main-sec {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 700px;
    }

    .box {
      width: 285px;
      margin: 20px;
      border-radius: 10px;
    }

    .box img {
      height: 168px;
      width: 100%;
      object-fit: cover;
    }

    .cid-u68497dth3 {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: #ffffff;
    }

    .cid-u68497dth3 .mbr-text {
      color: #000000;
    }

    .cid-u68497dth3 .mbr-section-subtitle {
      color: #000000;
    }
  </style>
  <style>
    .cid-u68497dSvg .item:focus,
    .cid-u68497dSvg span:focus {
      outline: none;
    }

    .cid-u68497dSvg .item {
      cursor: pointer;
    }

    .cid-u68497dSvg .grid-container {
      grid-row-gap: 2rem;
    }

    @media (max-width: 767px) {
      .cid-u68497dSvg .grid-container {
        grid-row-gap: 1rem;
      }
    }

    .cid-u68497dSvg .grid-container-1,
    .cid-u68497dSvg .grid-container-2,
    .cid-u68497dSvg .grid-container-3 {
      gap: 0 2rem;
    }

    @media (max-width: 767px) {

      .cid-u68497dSvg .grid-container-1,
      .cid-u68497dSvg .grid-container-2,
      .cid-u68497dSvg .grid-container-3 {
        gap: 0 1rem;
      }
    }

    .cid-u68497dSvg .mbr-section-title {
      color: #000000;
    }

    .cid-u68497dSvg .mbr-text,
    .cid-u68497dSvg .mbr-section-btn {
      color: #000000;
    }

    .cid-u68497dSvg .content-head {
      max-width: 800px;
    }

    .cid-u68497dSvg .container,
    .cid-u68497dSvg .container-fluid {
      overflow: hidden;
    }

    .cid-u68497dSvg .grid-container {
      display: grid;
      transform: translate3d(-3rem, 0, 0);
      width: 115vw;
      grid-column-gap: 1rem;
    }

    .cid-u68497dSvg .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cid-u68497dSvg .grid-item img {
      min-width: 30vw;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    @media (max-width: 767px) {
      .cid-u68497dSvg .grid-item img {
        min-width: 35vw;
      }
    }

    .cid-u68497dSvg .grid-container-1,
    .cid-u68497dSvg .grid-container-2,
    .cid-u68497dSvg .grid-container-3 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
    }

    .cid-u68497dSvg .grid-container-1 {
      align-items: flex-end;
    }

    .cid-u68497dSvg .grid-container-2 {
      align-items: flex-start;
    }

    .gallery07 {
      padding-top: 20px;
      padding-bottom: 20px;
      height: auto;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
    }
  </style>
  <section class="gallery07 cid-u68497dSvg" id="gallery-16-u68497dSvg">
    <div class="container-fluid gallery-wrapper">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Print Magic Showcase</strong>
            </h4>
          </div>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
          <div class="grid-item">
            <img src="assets/images/photo-1461360276940-6603a02afc1c.jpeg">
          </div>
          <div class="grid-item">
            <img src="assets/images/photo-1414357809080-e19d8f805245.jpeg">
          </div>
          <div class="grid-item">
            <img src="assets/images/photo-1570566976952-05e5b50085ce.jpeg">
          </div>
          <div class="grid-item">
            <img src="assets/images/photo-1526581388120-feacffc9884c.jpeg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497dRqg {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: #ffffff;
    }

    .cid-u68497dRqg .item-subtitle {
      line-height: 1.2;
      color: #000000;
    }

    .cid-u68497dRqg img,
    .cid-u68497dRqg .item-img {
      width: 100%;
    }

    .cid-u68497dRqg .item:focus,
    .cid-u68497dRqg span:focus {
      outline: none;
    }

    .cid-u68497dRqg .item {
      margin-bottom: 2rem;
    }

    @media (max-width: 575px) {
      .cid-u68497dRqg .item {
        margin-bottom: 1rem;
      }
    }

    .cid-u68497dRqg .item-wrapper {
      position: relative;
      border-radius: 4px;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
    }

    .cid-u68497dRqg .mbr-section-title {
      color: #000000;
    }

    .cid-u68497dRqg .mbr-text,
    .cid-u68497dRqg .mbr-section-btn {
      color: #000000;
    }

    .cid-u68497dRqg .item-title {
      color: #000000;
      text-align: center;
    }

    .cid-u68497dRqg .content-head {
      max-width: 800px;
    }

    .cid-u68497dRqg img {
      filter: grayscale(1);
    }

    .features03 {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      align-items: center;
      background-color: white;
    }
  </style>
  <section class="features03 cid-u68497dRqg" id="partners-1-u68497dRqg">
    <div class="container-fluid">
      <div class="row justify-content-center mb-5">
        <div class="col-12 content-head">
          <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Our Awesome Partners</strong>
            </h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" data-slide-to="1" data-bs-slide-to="1">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1502828331539-51c709e80300.jpeg" data-slide-to="2" data-bs-slide-to="2">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" data-slide-to="3" data-bs-slide-to="3">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1617727553252-65863c156eb0.jpeg" data-slide-to="4" data-bs-slide-to="4">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" data-slide-to="5" data-bs-slide-to="5">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" data-slide-to="6" data-bs-slide-to="6">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497dajb {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: transparent;
    }

    .cid-u68497dajb .item-wrapper img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50% !important;
    }

    .cid-u68497dajb .item-wrapper {
      background: #ffffff;
      margin-bottom: 2rem;
      padding: 2.25rem;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u68497dajb .item-wrapper {
        padding: 1.5rem;
        margin-bottom: 2rem;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497dajb .item-wrapper {
        padding: 1.5rem;
        margin-bottom: 1rem;
      }
    }

    .cid-u68497dajb .card-title,
    .cid-u68497dajb .iconfont-wrapper {
      color: #000000;
    }

    .cid-u68497dajb .card-text {
      color: #000000;
      text-align: left;
    }

    .cid-u68497dajb .content-head {
      max-width: 800px;
    }

    .cid-u68497dajb .mbr-section-title {
      color: #000000;
    }

    .cid-u68497dajb .card-title,
    .cid-u68497dajb .img-wrapper {
      text-align: center;
    }

    .cid-u68497dajb .img-wrapper {
      display: flex;
      justify-content: center;
    }

    .people04 {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      align-items: center;
      background-color: whitesmoke;
    }
  </style>
  <section class="people04 cid-u68497dajb" id="testimonials-4-u68497dajb">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-12 mb-0 content-head">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Wow</strong>
          </h3>
        </div>
      </div>
      <div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
        <div class="item features-without-image col-12 col-md-6 col-lg-4 active">
          <div class="item-wrapper">
            <div class="card-box align-left">
              <p class="card-text mbr-fonts-style display-7">
                Unbelievable quality! My logo looks like it came from the gods themselves.
              </p>
              <div class="img-wrapper mt-4 mb-3">
                <img src="assets/images/photo-1543965170-4c01a586684e.jpeg" data-slide-to="0" data-bs-slide-to="0">
              </div>
              <h5 class="card-title mbr-fonts-style display-7">
                <strong>Apollo, God of Light</strong>
              </h5>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              <p class="card-text mbr-fonts-style display-7">
                My business card is so sharp, it could cut through the competition!
              </p>
              <div class="img-wrapper mt-4 mb-3">
                <img src="assets/images/photo-1676385901160-31e1b9e1c0c7.jpeg" data-slide-to="1" data-bs-slide-to="1">
              </div>
              <h5 class="card-title mbr-fonts-style display-7">
                <strong>Athena, Goddess of Wisdom</strong>
              </h5>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              <p class="card-text mbr-fonts-style display-7">
                I&#x27;m speechless! The attention to detail is mind-blowing.
              </p>
              <div class="img-wrapper mt-4 mb-3">
                <img src="assets/images/photo-1489980791458-937dcbaf1d5b.jpeg" data-slide-to="2" data-bs-slide-to="2">
              </div>
              <h5 class="card-title mbr-fonts-style display-7">
                <strong>Zeus, King of the Gods</strong>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497d6jq {
      padding-top: 5rem;
      padding-bottom: 3rem;
      background-color: #ffffff;
    }

    .cid-u68497d6jq .item-subtitle {
      line-height: 1.2;
      color: #000000;
    }

    .cid-u68497d6jq img,
    .cid-u68497d6jq .item-img {
      width: 100%;
      height: 100%;
      height: 300px;
      object-fit: cover;
    }

    .cid-u68497d6jq .item:focus,
    .cid-u68497d6jq span:focus {
      outline: none;
    }

    .cid-u68497d6jq .item {
      margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
      .cid-u68497d6jq .item {
        margin-bottom: 1rem;
      }
    }

    .cid-u68497d6jq .item-wrapper {
      position: relative;
      border-radius: 4px;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
    }

    .cid-u68497d6jq .mbr-section-title {
      color: #000000;
    }

    .cid-u68497d6jq .mbr-text,
    .cid-u68497d6jq .mbr-section-btn {
      color: #000000;
    }

    .cid-u68497d6jq .item-title {
      color: #000000;
    }

    .cid-u68497d6jq .content-head {
      max-width: 800px;
    }

    .design-sec {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      align-items: center;
    }
  </style>
  <section class="design-sec blog-2 cid-u68497d6jq" id="blog-2-u68497d6jq">
    <div class="container-fluid">
      <div class="row justify-content-center mb-5">
        <div class="col-12 content-head">
          <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Design Buzz</strong>
            </h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3 active">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1581079289196-67865ea83118.jpeg">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                Trendy
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                <strong>The Hottest Logo Trends of 2024</strong>
              </h6>

              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7">
                  Read
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1579689040486-cddbfd9449f3.jpeg" data-slide-to="1" data-bs-slide-to="1">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                Printing
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                <strong>Printing Tips for Perfect Business Cards</strong>
              </h6>
              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7">
                  Read
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1579689040176-bfd75e843ffd.jpeg" data-slide-to="2" data-bs-slide-to="2">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                News
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                <strong>Industry News: The Future of Printing</strong>
              </h6>
              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7">
                  Read
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img mb-3">
              <img src="assets/images/photo-1634571768025-2494f42f5dfa.jpeg" data-slide-to="3" data-bs-slide-to="4">
            </div>
            <div class="item-content align-left">
              <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                Inspiration
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                <strong>
                  Creative Business Card Ideas
                </strong>
              </h6>

              <div class="mbr-section-btn item-footer">
                <a href="" class="btn item-btn btn-primary display-7">
                  Read
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .design-sec h6 {
      font-size: 26px;
    }

    .cid-u68497dx5j {
      overflow: hidden;
      background-image: url("assets/images/photo-1529236183275-4fdcf2bc987e.jpeg");
    }
  </style>
  <style>
    .cid-u68497d0AB {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: #ffffff;
    }

    .cid-u68497d0AB .item:focus,
    .cid-u68497d0AB span:focus {
      outline: none;
    }

    .cid-u68497d0AB .container-fluid {
      padding-left: 0;
      padding-right: 0;
      overflow: hidden;
    }

    .cid-u68497d0AB .content-head {
      max-width: 800px;
    }

    .cid-u68497d0AB .item {
      color: #232323;
      min-height: 90px;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .cid-u68497d0AB .item {
        min-height: 45px;
      }
    }
  </style>
  <style>
    .cid-u68497enrH {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background-color: transparent;
    }

    .cid-u68497enrH .mbr-fallback-image.disabled {
      display: none;
    }

    .cid-u68497enrH .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }

    .cid-u68497enrH .card-wrapper {
      background: var(--dominant-color, #393193);
    }

    @media (max-width: 767px) {
      .cid-u68497enrH .card-wrapper {
        padding: 1.5rem;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .cid-u68497enrH .card-wrapper {
        padding: 2.25rem;
      }
    }

    @media (min-width: 992px) {
      .cid-u68497enrH .card-wrapper {
        padding: 4rem;
      }
    }

    .cid-u68497enrH .mbr-text,
    .cid-u68497enrH .mbr-section-btn {
      color: var(--dominant-text, #ffd7ef);
    }

    .cid-u68497enrH .card-title,
    .cid-u68497enrH .card-box {
      text-align: center;
      color: var(--dominant-text, #ffd7ef);
    }

    .article13 {
      display: flex;
      align-items: center;
      height: auto;
      background-color: whitesmoke;
    }

    .article13 .card-wrapper {
      background-color: white;
    }
  </style>
  <section class="article13 cid-u68497enrH" id="call-to-action-5-u68497enrH">
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-md-12 col-lg-10">
          <div class="card-wrapper">
            <div class="card-box align-center">
              <h4 class="card-title mbr-fonts-style display-2 text-black">
                <strong>Revamp Your Brand Identity Today!</strong>
              </h4>
              <p class="mbr-text mbr-fonts-style mt-4 display-7 text-black">
                Elevate your brand with stunning logos and business cards that leave a lasting impression. Our printing
                press is your creative playground where imagination meets reality.
              </p>
              <div class="mbr-section-btn mt-4">
                <a class="btn btn-primary display-4 text-black" href="#">
                  Get Started Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497evZ4 .mbr-iconfont {
      font-size: 1.2rem !important;
      font-family: 'Moririse2' !important;
      color: white;
      transition: all 0.3s;
      transform: rotate(180deg);
    }

    .cid-u68497evZ4 .panel-group {
      border: none;
    }

    .cid-u68497evZ4 .card-header {
      padding: 1.2rem 0.5rem;
    }

    @media (max-width: 767px) {
      .cid-u68497evZ4 .card-header {
        padding: 1rem 0rem;
      }
    }

    .cid-u68497evZ4 .panel-body {
      padding: 0 0.5rem;
      padding-bottom: 1rem;
    }

    @media (max-width: 767px) {
      .cid-u68497evZ4 .panel-body {
        padding: 0rem;
        padding-bottom: 1rem;
      }
    }

    .cid-u68497evZ4 .img-col {
      padding: 0;
    }

    .cid-u68497evZ4 .img-item {
      height: 100%;
    }

    .cid-u68497evZ4 img {
      height: 100%;
      object-fit: cover;
    }

    .cid-u68497evZ4 .collapsed span {
      transform: rotate(0deg);
    }

    .cid-u68497evZ4 .panel-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .cid-u68497evZ4 p {
      margin-bottom: 0.3rem;
    }

    .cid-u68497evZ4 .card .card-header {
      background-color: transparent;
      margin-bottom: 0;
      border: 0;
      border-radius: 2rem;
    }

    .cid-u68497evZ4 .card {
      background: whitesmoke;
      padding: 1rem 2rem;
      border-radius: 2rem;
    }

    @media (max-width: 767px) {
      .cid-u68497evZ4 .card {
        padding: 1.5rem;
      }
    }

    .cid-u68497evZ4 .panel-text {
      color: #000000;
    }

    .cid-u68497evZ4 .mbr-section-title {
      text-align: center;
      color: #000000;
    }

    .cid-u68497evZ4 .mbr-section-subtitle {
      color: #000000;
      text-align: center;
    }

    .cid-u68497evZ4 .panel-title-edit,
    .cid-u68497evZ4 .mbr-iconfont {
      color: #000000;
    }

    .list1 {
      height: auto;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
  <section class="list1 cid-u68497evZ4" id="faq-1-u68497evZ4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-lg-10 m-auto">
          <div class="content">
            <div class="mbr-section-head align-left mb-5">
              <h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
                <strong>Curious Minds Ask</strong>
              </h3>
            </div>
            <div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist"
              aria-multiselectable="true">
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingOne">
                  <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse"
                    data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                      How do I start designing?
                    </h6>
                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                  </a>
                </div>
                <div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel"
                  aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Simply dive into our design tool and let your ideas flow! Our intuitive platform makes it a breeze
                      to create.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingOne">
                  <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse"
                    data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                      Can I customize my order?
                    </h6>
                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                  </a>
                </div>
                <div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel"
                  aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Absolutely! Tailor every detail to match your vision. Your satisfaction is our top priority.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingOne">
                  <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse"
                    data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                      What&#x27;s the turnaround time?
                    </h6>
                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                  </a>
                </div>
                <div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel"
                  aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      We work at lightning speed! Expect your masterpiece delivered in no time.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingOne">
                  <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse"
                    data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                      Do you offer bulk discounts?
                    </h6>
                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                  </a>
                </div>
                <div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel"
                  aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Of course! The more you print, the more you save. Bulk orders come with exclusive discounts.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingOne">
                  <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse"
                    data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
                      Is there a satisfaction guarantee?
                    </h6>
                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                  </a>
                </div>
                <div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel"
                  aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Your happiness is non-negotiable. If you&#x27;re not thrilled with your prints, we&#x27;ll make it
                      right!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497ebGO {
      padding-top: 5rem;
      padding-bottom: 4rem;
      background-color: transparent;
    }

    .cid-u68497ebGO .item-mb {
      margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
      .cid-u68497ebGO .item-mb {
        margin-bottom: 1rem;
      }
    }

    .cid-u68497ebGO .item-head {
      background: var(--primary-color, #9fe870);
      padding: 2.25rem;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u68497ebGO .item-head {
        padding: 2rem 1.5rem;
        margin-bottom: 2rem;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497ebGO .item-head {
        padding: 2rem 1.5rem;
        margin-bottom: 2rem;
      }
    }

    .cid-u68497ebGO .item-content {
      padding: 2.25rem 2.25rem 0;
      background: #ffffff;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u68497ebGO .item-content {
        padding: 0rem 1.5rem;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497ebGO .item-content {
        padding: 0rem 1.5rem;
      }
    }

    .cid-u68497ebGO .item-wrapper {
      border-radius: 2rem;
      overflow: hidden;
      margin-bottom: 2rem;
      background: #ffffff;
      padding: 0rem;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
    }

    @media (max-width: 767px) {
      .cid-u68497ebGO .item-wrapper {
        margin-bottom: 1rem;
      }
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u68497ebGO .item-wrapper .item-footer {
        padding: 0 1.5rem 2rem;
      }
    }

    @media (min-width: 1201px) {
      .cid-u68497ebGO .item-wrapper .item-footer {
        padding: 0 2rem 2rem;
      }
    }

    .cid-u68497ebGO .btn {
      width: -webkit-fill-available;
    }

    .cid-u68497ebGO .item:focus,
    .cid-u68497ebGO span:focus {
      outline: none;
    }

    .cid-u68497ebGO .mbr-section-btn {
      margin-top: auto !important;
      padding: 2rem 2rem 0;
    }

    @media (max-width: 991px) {
      .cid-u68497ebGO .mbr-section-btn {
        padding: 0rem 2.25rem 2rem;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497ebGO .mbr-section-btn {
        padding: 0rem 1.5rem;
        margin-bottom: 2rem;
      }
    }

    .cid-u68497ebGO .mbr-section-title {
      color: #000000;
    }

    .cid-u68497ebGO .mbr-section-subtitle {
      color: #ffffff;
    }

    .cid-u68497ebGO .mbr-text,
    .cid-u68497ebGO .mbr-section-btn {
      text-align: left;
    }

    .cid-u68497ebGO .item-title {
      text-align: left;
      color: var(--primary-text, #ffffff);
    }

    .cid-u68497ebGO .item-subtitle {
      text-align: left;
      color: var(--primary-text, #ffffff);
    }

    .cid-u68497ebGO .content-head {
      max-width: 800px;
    }

    .pricing1 {
      height: 800px;
      background-color: whitesmoke;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <section class="pricing1 cid-u68497ebGO" id="pricing-cards-1-u68497ebGO">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Exclusive Offers</strong>
            </h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Starter Pack</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                <strong>$49</strong>/one-time payment
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">Kickstart your brand with a logo and business card combo.
                Perfect for new ventures!</p>
            </div>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Start
                Building</a></div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Pro Package</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                <strong>$99</strong>/one-time payment
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">Upgrade to premium quality prints and exclusive design
                features. Ideal for established businesses!</p>
            </div>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Start
                Building</a></div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Ultimate Bundle</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                <strong>$199</strong>/one-time payment
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">Unlock unlimited design possibilities with a complete
                branding package. The sky&#x27;s the limit!</p>
            </div>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Start
                Building</a></div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
          <div class="item-wrapper">
            <div class="item-head">
              <h5 class="item-title mbr-fonts-style mb-0 display-5">
                <strong>Mega Deal</strong>
              </h5>
              <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                <strong>$399</strong>/one-time payment
              </h6>
            </div>
            <div class="item-content">
              <p class="mbr-text mbr-fonts-style display-7">Go all out with a comprehensive branding solution. Dominate
                the market with style!</p>
            </div>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Start
                Building</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497eaSs {
      padding-top: 3rem;
      padding-bottom: 3rem;
      background-color: #ffffff;
    }

    .cid-u68497eaSs .mbr-fallback-image.disabled {
      display: none;
    }

    .cid-u68497eaSs .item-wrapper {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .cid-u68497eaSs .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }

    .cid-u68497eaSs .mbr-iconfont {
      display: inline-flex;
      font-size: 2rem;
      color: var(--primary-color, #d70081);
      width: 80px;
      justify-content: center;
      align-items: center;
      background: #ffd7ef;
      height: 80px;
      border-radius: 50%;
    }

    .cid-u68497eaSs .card-title,
    .cid-u68497eaSs .iconfont-wrapper {
      color: var(--primary-color, #d70081);
      text-align: center;
    }

    .cid-u68497eaSs .card-text {
      color: #000000;
      text-align: center;
    }

    .cid-u68497eaSs .content-head {
      max-width: 800px;
    }

    .cid-u68497eaSs .mbr-section-title {
      color: #000000;
    }

    .features10 {
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <section class="features10 cid-u68497eaSs" id="metrics-2-u68497eaSs">
    <div class="container">
      <div class="row justify-content-center">
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              <h5 class="card-title mbr-fonts-style display-1">
                <strong>100K+</strong>
              </h5>
              <p class="card-text mbr-fonts-style mb-3 display-7">
                Designs Printed
              </p>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              <h5 class="card-title mbr-fonts-style display-1">
                <strong>95%</strong>
              </h5>
              <p class="card-text mbr-fonts-style mb-3 display-7">
                Customer Satisfaction Rate
              </p>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4">
          <div class="item-wrapper">
            <div class="card-box align-left">
              <h5 class="card-title mbr-fonts-style display-1">
                <strong>24/7</strong>
              </h5>
              <p class="card-text mbr-fonts-style mb-3 display-7">
                Design Inspiration Support
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497eIAi .social-row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .cid-u68497eIAi .social-row .soc-item {
      margin: 8px;
    }

    .cid-u68497eIAi .social-row .soc-item a:hover .mbr-iconfont,
    .cid-u68497eIAi .social-row .soc-item a:focus .mbr-iconfont {
      background-color: #f7f7f7;
    }

    .cid-u68497eIAi .social-row .soc-item a .mbr-iconfont {
      width: 72px;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      font-size: 32px;
      background-color: #f7f7f7;
      color: var(--primary-color, #393193);
      transition: all 0.3s ease-in-out;
    }

    .cid-u68497eIAi .row-links {
      width: 100%;
      justify-content: center;
    }

    .cid-u68497eIAi .mbr-section-title {
      color: #ffffff;
    }

    .cid-u68497eIAi .mbr-section-title,
    .cid-u68497eIAi .social-list {
      color: #000000;
    }

    .social05 {
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
    }
  </style>
  <section class="social05 cid-u68497eIAi" id="follow-us-2-u68497eIAi">
    <div class="container">
      <div class="row">
        <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
          <strong>Join the Print Party</strong>
        </h3>
        <div class="col-12">
          <div class="social-row">
            <div class="soc-item">
              <a href="#" target="_blank">
                <span class="mbr-iconfont socicon socicon-facebook"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="#" target="_blank">
                <span class="mbr-iconfont socicon-twitter socicon"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="#" target="_blank">
                <span class="mbr-iconfont socicon-instagram socicon"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="#" target="_blank">
                <span class="mbr-iconfont socicon socicon-linkedin"></span>
              </a>
            </div>
            <div class="soc-item">
              <a href="#" target="_blank">
                <span class="mbr-iconfont socicon socicon-twitch"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497eFai {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: transparent;
    }

    .cid-u68497eFai .mbr-overlay {
      background-color: #ffffff;
      opacity: 0.4;
    }

    .cid-u68497eFai form .mbr-section-btn {
      text-align: center;
      width: 100%;
    }

    .cid-u68497eFai form .mbr-section-btn .btn {
      display: inline-flex;
    }

    @media (max-width: 991px) {
      .cid-u68497eFai form .mbr-section-btn .btn {
        width: 100%;
      }
    }

    .cid-u68497eFai .content-head {
      max-width: 800px;
    }

    .form5 {
      height: 550px;
      display: flex;
      align-items: center;
      background-color: white;
      justify-content: center;
    }
  </style>
  <section class="form5 cid-u68497eFai" id="contact-form-3-u68497eFai">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Get in Touch</strong>
            </h3>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
            data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the
                form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value=""
                  id="name-form02-0">
              </div>
              <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control"
                  value="" id="email-form02-0">
              </div>
              <div class="col-12 form-group mb-3" data-for="url">
                <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value=""
                  id="url-form5-0">
              </div>
              <div class="col-12 form-group mb-3" data-for="textarea">
                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control"
                  id="textarea-form02-0"></textarea>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit"
                  class="btn btn-primary display-7">Send</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497fwZz {
      padding-top: 6rem;
      padding-bottom: 6rem;
      background-color: transparent;
    }

    .cid-u68497fwZz .mbr-fallback-image.disabled {
      display: none;
    }

    .cid-u68497fwZz .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }

    .cid-u68497fwZz .row {
      justify-content: center;
    }

    .cid-u68497fwZz .item {
      margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
      .cid-u68497fwZz .item {
        margin-bottom: 1rem;
      }
    }

    .cid-u68497fwZz .item .item-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      background: #ffffff;
      padding: 2.25rem;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      .cid-u68497fwZz .item .item-wrapper {
        padding: 2rem 1.5rem;
      }
    }

    @media (max-width: 767px) {
      .cid-u68497fwZz .item .item-wrapper {
        padding: 2rem 1.5rem;
      }
    }

    .cid-u68497fwZz .content-head {
      max-width: 800px;
    }

    .contacts01 {
      background-color: whitesmoke;
      height: 580px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <section class="contacts01 cid-u68497fwZz" id="contacts-1-u68497fwZz">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Connect Now</strong>
            </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-without-image col-12 col-md-6 active">
          <div class="item-wrapper">
            <div class="text-wrapper">
              <h6 class="card-title mbr-fonts-style mb-3 display-5">
                <strong>Call</strong>
              </h6>
              <p class="mbr-text mbr-fonts-style display-7">
                <a href="tel:123-456-7890" class="text-black">123-456-7890</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6">
          <div class="item-wrapper">
            <div class="text-wrapper">
              <h6 class="card-title mbr-fonts-style mb-3 display-5">
                <strong>Email</strong>
              </h6>
              <p class="mbr-text mbr-fonts-style display-7">
                <a href="mailto:info@printmania.com" class="text-black">info@printmania.com</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6">
          <div class="item-wrapper">
            <div class="text-wrapper">
              <h6 class="card-title mbr-fonts-style mb-3 display-5">
                <strong>Visit</strong>
              </h6>
              <p class="mbr-text mbr-fonts-style display-7">
                Jaipur India
              </p>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6">
          <div class="item-wrapper">
            <div class="text-wrapper">
              <h6 class="card-title mbr-fonts-style mb-3 display-5">
                <strong>Open Hours</strong>
              </h6>
              <p class="mbr-text mbr-fonts-style display-7">
                Mon-Fri: 9am-6pm
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    .cid-u68497fPY4 {
      padding-top: 3rem;
      padding-bottom: 3rem;
      background-color: #000000;
    }

    .cid-u68497fPY4 .mbr-fallback-image.disabled {
      display: none;
    }

    .cid-u68497fPY4 .mbr-fallback-image {
      display: block;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }

    .cid-u68497fPY4 .copyright {
      color: #ffffff;
      text-align: left;
    }

    .cid-u68497fPY4 .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (max-width: 991px) {
      .cid-u68497fPY4 .row {
        flex-direction: column-reverse !important;
      }

      .cid-u68497fPY4 .row .copyright {
        margin: 1rem 0 0 0;
      }
    }

    .cid-u68497fPY4 .row-links {
      width: 100%;
      justify-content: center;
    }

    .cid-u68497fPY4 .row-links .row-links-soc {
      list-style: none;
      display: flex;
      justify-content: right;
      flex-wrap: wrap;
      padding: 0;
      margin-bottom: 0;
    }

    @media (max-width: 991px) {
      .cid-u68497fPY4 .row-links .row-links-soc {
        justify-content: center;
      }
    }

    .cid-u68497fPY4 .row-links .row-links-soc li {
      padding: 0 1rem 0rem 1rem;
    }

    @media (max-width: 767px) {
      .cid-u68497fPY4 .row-links .row-links-soc li {
        padding: 0 1rem 1rem 1rem;
      }
    }

    .cid-u68497fPY4 .row-links .row-links-soc li p {
      margin: 0;
    }

    @media (max-width: 991px) {
      .cid-u68497fPY4 .copyright {
        text-align: center;
      }
    }

    .footer2 {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
  <section class="footer2 cid-u68497fPY4" id="footer-5-u68497fPY4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 center mt-2 mb-3">
          <p class="mbr-fonts-style copyright mb-0 display-7">
            © 2024 PrintMania. All Rights Reserved
          </p>
        </div>
        <div class="col-12 col-lg-6 center">
          <div class="row-links mt-2 mb-3">
            <ul class="row-links-soc">
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white">Home</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white">Services</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white">About</a>
              </li>
              <li class="row-links-soc-item mbr-fonts-style display-7">
                <a href="#" class="text-white">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>

  <script>

    (function () {
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>

</html>